{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,

    "resolveJsonModule": true, // Include package.json in the build (for version cmd)

    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "exclude": [
    "**/*.test.ts",
    "**/*.fixture.ts",
    "node_modules",
    "examples/**/*",
    "dist",
    "src/fns/esbuild/test-fixtures/bad.fixture.ts"
  ]
}
